<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark"  type="image/x-icon"  href="/images/0d23efe01e0b01bd91843bd3e92272b0.png"/>
	<link rel="shortcut icon" href="/images/0d23efe01e0b01bd91843bd3e92272b0.png">
	
			    <title>
    Hello world
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/mic_main.css" />
    <link rel="stylesheet" href="/css/dropdownMenu.css" />
    <meta name="keywords" content="William" />
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css" />
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/hero.jpeg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
<meta name="generator" content="Hexo 5.4.0"></head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css" />
<link rel="stylesheet" href="/css/typo.css" />
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">William</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        
	                    </ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="About">
		                About
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tag/" title="Tags">
		                Tags
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/kawaixu/kawaixu.github.io" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="500px" href="http://500px.com" target="_blank" rel="noopener">
                            <i class="icon fa fa-500px"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main" >
            <div class ="post_page_title_img" style="height: 25rem;background-image: url();background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" >
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2 >Preparation before Training</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <h1 id="训前准备-Preparation-before-Training"><a href="#训前准备-Preparation-before-Training" class="headerlink" title="训前准备/Preparation before Training"></a>训前准备/Preparation before Training</h1><h2 id="2-1-赛季安排-Schedule-of-the-Season"><a href="#2-1-赛季安排-Schedule-of-the-Season" class="headerlink" title="2.1. 赛季安排/Schedule of the Season"></a>2.1. 赛季安排/Schedule of the Season</h2><h4 id="六月：对新赛季的规则进行分析研究，并通过比赛得分与惩罚的规则判断机器人的功能需求。同时，在拟定了机器人的雏形后，则可以开始研究比赛中的战术和策略。"><a href="#六月：对新赛季的规则进行分析研究，并通过比赛得分与惩罚的规则判断机器人的功能需求。同时，在拟定了机器人的雏形后，则可以开始研究比赛中的战术和策略。" class="headerlink" title="六月：对新赛季的规则进行分析研究，并通过比赛得分与惩罚的规则判断机器人的功能需求。同时，在拟定了机器人的雏形后，则可以开始研究比赛中的战术和策略。"></a>六月：对新赛季的规则进行分析研究，并通过比赛得分与惩罚的规则判断机器人的功能需求。同时，在拟定了机器人的雏形后，则可以开始研究比赛中的战术和策略。</h4><h4 id="June-Study-and-analyze-the-rules-of-the-new-season-and-confirm-the-functional-requirements-of-robots-based-on-the-rules-of-game-scoring-and-punishment-At-the-same-time-after-drawing-up-the-prototype-of-the-robot-we-can-begin-to-plan-the-tactics-and-strategies-in-the-game"><a href="#June-Study-and-analyze-the-rules-of-the-new-season-and-confirm-the-functional-requirements-of-robots-based-on-the-rules-of-game-scoring-and-punishment-At-the-same-time-after-drawing-up-the-prototype-of-the-robot-we-can-begin-to-plan-the-tactics-and-strategies-in-the-game" class="headerlink" title="June: Study and analyze the rules of the new season, and confirm the functional requirements of robots based on the rules of game scoring and punishment. At the same time, after drawing up the prototype of the robot, we can begin to plan the tactics and strategies in the game."></a>June: Study and analyze the rules of the new season, and confirm the functional requirements of robots based on the rules of game scoring and punishment. At the same time, after drawing up the prototype of the robot, we can begin to plan the tactics and strategies in the game.</h4><h4 id="七月：在完成了一些前期的准备工作后，我们就可以根据机器人的功能需求开始着手搭建。在这个过程中，我们必然会遇到一些困难和需要做出改动的地方；因此留出一个月的余地有助于我们不断完善我们的机器人，以争取在正式训练之前达到最佳状态。"><a href="#七月：在完成了一些前期的准备工作后，我们就可以根据机器人的功能需求开始着手搭建。在这个过程中，我们必然会遇到一些困难和需要做出改动的地方；因此留出一个月的余地有助于我们不断完善我们的机器人，以争取在正式训练之前达到最佳状态。" class="headerlink" title="七月：在完成了一些前期的准备工作后，我们就可以根据机器人的功能需求开始着手搭建。在这个过程中，我们必然会遇到一些困难和需要做出改动的地方；因此留出一个月的余地有助于我们不断完善我们的机器人，以争取在正式训练之前达到最佳状态。"></a>七月：在完成了一些前期的准备工作后，我们就可以根据机器人的功能需求开始着手搭建。在这个过程中，我们必然会遇到一些困难和需要做出改动的地方；因此留出一个月的余地有助于我们不断完善我们的机器人，以争取在正式训练之前达到最佳状态。</h4><h4 id="July-After-completing-some-preliminary-preparations-we-can-start-to-construct-the-robot-according-to-the-functional-requirements-In-this-process-we-will-inevitably-encounter-some-difficulties-and-need-to-make-changes-therefore-leaving-a-room-for-a-month-will-help-us-continue-to-improve-our-robots-in-order-to-achieve-the-best-condition-before-formal-training"><a href="#July-After-completing-some-preliminary-preparations-we-can-start-to-construct-the-robot-according-to-the-functional-requirements-In-this-process-we-will-inevitably-encounter-some-difficulties-and-need-to-make-changes-therefore-leaving-a-room-for-a-month-will-help-us-continue-to-improve-our-robots-in-order-to-achieve-the-best-condition-before-formal-training" class="headerlink" title="July: After completing some preliminary preparations, we can start to construct the robot according to the functional requirements. In this process, we will inevitably encounter some difficulties and need to make changes; therefore, leaving a room for a month will help us continue to improve our robots in order to achieve the best condition before formal training."></a>July: After completing some preliminary preparations, we can start to construct the robot according to the functional requirements. In this process, we will inevitably encounter some difficulties and need to make changes; therefore, leaving a room for a month will help us continue to improve our robots in order to achieve the best condition before formal training.</h4><h4 id="八月-amp-九月：八月到九月这段时间将会用于代码编写和手动-amp-自动训练。在完成了机器人的搭建后，我们需要根据机器人的结构与功能进行手动与自动代码的编写。在这个阶段，我们需要不断调整与测试代码，以及面临种种挑战。而在代码没有编写完成之前，我们无法开始正式训练，我们会尽快完成代码的编写以尽早开始训练。"><a href="#八月-amp-九月：八月到九月这段时间将会用于代码编写和手动-amp-自动训练。在完成了机器人的搭建后，我们需要根据机器人的结构与功能进行手动与自动代码的编写。在这个阶段，我们需要不断调整与测试代码，以及面临种种挑战。而在代码没有编写完成之前，我们无法开始正式训练，我们会尽快完成代码的编写以尽早开始训练。" class="headerlink" title="八月&amp;九月：八月到九月这段时间将会用于代码编写和手动&amp;自动训练。在完成了机器人的搭建后，我们需要根据机器人的结构与功能进行手动与自动代码的编写。在这个阶段，我们需要不断调整与测试代码，以及面临种种挑战。而在代码没有编写完成之前，我们无法开始正式训练，我们会尽快完成代码的编写以尽早开始训练。"></a>八月&amp;九月：八月到九月这段时间将会用于代码编写和手动&amp;自动训练。在完成了机器人的搭建后，我们需要根据机器人的结构与功能进行手动与自动代码的编写。在这个阶段，我们需要不断调整与测试代码，以及面临种种挑战。而在代码没有编写完成之前，我们无法开始正式训练，我们会尽快完成代码的编写以尽早开始训练。</h4><h4 id="August-amp-September-The-period-from-August-to-September-will-be-used-for-code-writing-and-driver-controlled-amp-autonomous-competition-training-After-completing-the-construction-of-the-robot-we-need-to-write-manual-and-automatic-codes-according-to-the-structure-and-function-of-the-robot-At-this-stage-we-need-to-constantly-adjust-and-test-the-code-and-face-various-challenges-Before-the-code-is-written-we-cannot-start-formal-training-We-will-complete-the-code-as-soon-as-possible-to-start-training-as-soon-as-possible"><a href="#August-amp-September-The-period-from-August-to-September-will-be-used-for-code-writing-and-driver-controlled-amp-autonomous-competition-training-After-completing-the-construction-of-the-robot-we-need-to-write-manual-and-automatic-codes-according-to-the-structure-and-function-of-the-robot-At-this-stage-we-need-to-constantly-adjust-and-test-the-code-and-face-various-challenges-Before-the-code-is-written-we-cannot-start-formal-training-We-will-complete-the-code-as-soon-as-possible-to-start-training-as-soon-as-possible" class="headerlink" title="August &amp; September: The period from August to September will be used for code writing and driver controlled &amp; autonomous competition training. After completing the construction of the robot, we need to write manual and automatic codes according to the structure and function of the robot. At this stage, we need to constantly adjust and test the code, and face various challenges. Before the code is written, we cannot start formal training. We will complete the code as soon as possible to start training as soon as possible."></a>August &amp; September: The period from August to September will be used for code writing and driver controlled &amp; autonomous competition training. After completing the construction of the robot, we need to write manual and automatic codes according to the structure and function of the robot. At this stage, we need to constantly adjust and test the code, and face various challenges. Before the code is written, we cannot start formal training. We will complete the code as soon as possible to start training as soon as possible.</h4><h4 id="十月：经过1-2个月的训练后，我们将开始参加比赛。在比赛的过程中我们会不断发现策略上不成熟的地方以及机器结构方面的不足，尤其是在比赛初期。因此我们不光要参加比赛，同时也要从实战中学习：认识到自己的不足并学习其他队伍的优点。"><a href="#十月：经过1-2个月的训练后，我们将开始参加比赛。在比赛的过程中我们会不断发现策略上不成熟的地方以及机器结构方面的不足，尤其是在比赛初期。因此我们不光要参加比赛，同时也要从实战中学习：认识到自己的不足并学习其他队伍的优点。" class="headerlink" title="十月：经过1-2个月的训练后，我们将开始参加比赛。在比赛的过程中我们会不断发现策略上不成熟的地方以及机器结构方面的不足，尤其是在比赛初期。因此我们不光要参加比赛，同时也要从实战中学习：认识到自己的不足并学习其他队伍的优点。"></a>十月：经过1-2个月的训练后，我们将开始参加比赛。在比赛的过程中我们会不断发现策略上不成熟的地方以及机器结构方面的不足，尤其是在比赛初期。因此我们不光要参加比赛，同时也要从实战中学习：认识到自己的不足并学习其他队伍的优点。</h4><h4 id="October-After-1-2-months-of-training-we-will-start-participating-in-the-competition-In-the-course-of-the-game-we-will-continue-to-find-strategically-immature-places-and-deficiencies-in-the-machine-structure-especially-in-the-early-stages-of-the-game-Therefore-we-must-not-only-participate-in-the-competition-but-also-learn-from-actual-combat-recognize-our-own-shortcomings-and-learn-from-the-strengths-of-other-teams"><a href="#October-After-1-2-months-of-training-we-will-start-participating-in-the-competition-In-the-course-of-the-game-we-will-continue-to-find-strategically-immature-places-and-deficiencies-in-the-machine-structure-especially-in-the-early-stages-of-the-game-Therefore-we-must-not-only-participate-in-the-competition-but-also-learn-from-actual-combat-recognize-our-own-shortcomings-and-learn-from-the-strengths-of-other-teams" class="headerlink" title="October: After 1-2 months of training, we will start participating in the competition. In the course of the game, we will continue to find strategically immature places and deficiencies in the machine structure, especially in the early stages of the game. Therefore, we must not only participate in the competition, but also learn from actual combat: recognize our own shortcomings and learn from the strengths of other teams."></a>October: After 1-2 months of training, we will start participating in the competition. In the course of the game, we will continue to find strategically immature places and deficiencies in the machine structure, especially in the early stages of the game. Therefore, we must not only participate in the competition, but also learn from actual combat: recognize our own shortcomings and learn from the strengths of other teams.</h4><h4 id="十一月：到了这个阶段，我们的机器和策略应该已经经历了至少一次改动，这些我们都会详细记录在工程日志内以供赛后回顾和反思。在比赛告一段落后，我们将对自己在比赛中的表现进行评估与分析，保持优点、反思并改正缺点，并根据自己的状态在下次比赛前调整心态、巩固训练，从而取得更好的成绩。"><a href="#十一月：到了这个阶段，我们的机器和策略应该已经经历了至少一次改动，这些我们都会详细记录在工程日志内以供赛后回顾和反思。在比赛告一段落后，我们将对自己在比赛中的表现进行评估与分析，保持优点、反思并改正缺点，并根据自己的状态在下次比赛前调整心态、巩固训练，从而取得更好的成绩。" class="headerlink" title="十一月：到了这个阶段，我们的机器和策略应该已经经历了至少一次改动，这些我们都会详细记录在工程日志内以供赛后回顾和反思。在比赛告一段落后，我们将对自己在比赛中的表现进行评估与分析，保持优点、反思并改正缺点，并根据自己的状态在下次比赛前调整心态、巩固训练，从而取得更好的成绩。"></a>十一月：到了这个阶段，我们的机器和策略应该已经经历了至少一次改动，这些我们都会详细记录在工程日志内以供赛后回顾和反思。在比赛告一段落后，我们将对自己在比赛中的表现进行评估与分析，保持优点、反思并改正缺点，并根据自己的状态在下次比赛前调整心态、巩固训练，从而取得更好的成绩。</h4><h4 id="November-At-this-stage-our-robot-and-strategies-should-have-undergone-at-least-one-change-which-we-will-record-in-detail-in-the-engineering-log-for-review-and-reflection-after-the-game-After-the-game-is-over-we-will-evaluate-and-analyze-our-performance-in-the-game-maintain-our-strengths-reflect-on-and-correct-our-shortcomings-and-adjust-our-mentality-and-consolidate-training-before-the-next-game-according-to-our-own-state-so-as-to-achieve-better-results"><a href="#November-At-this-stage-our-robot-and-strategies-should-have-undergone-at-least-one-change-which-we-will-record-in-detail-in-the-engineering-log-for-review-and-reflection-after-the-game-After-the-game-is-over-we-will-evaluate-and-analyze-our-performance-in-the-game-maintain-our-strengths-reflect-on-and-correct-our-shortcomings-and-adjust-our-mentality-and-consolidate-training-before-the-next-game-according-to-our-own-state-so-as-to-achieve-better-results" class="headerlink" title="November: At this stage, our robot and strategies should have undergone at least one change, which we will record in detail in the engineering log for review and reflection after the game. After the game is over, we will evaluate and analyze our performance in the game, maintain our strengths, reflect on and correct our shortcomings, and adjust our mentality and consolidate training before the next game according to our own state, so as to achieve better results."></a>November: At this stage, our robot and strategies should have undergone at least one change, which we will record in detail in the engineering log for review and reflection after the game. After the game is over, we will evaluate and analyze our performance in the game, maintain our strengths, reflect on and correct our shortcomings, and adjust our mentality and consolidate training before the next game according to our own state, so as to achieve better results.</h4><h2 id="2-2-规则研究-Researching-about-the-Rules"><a href="#2-2-规则研究-Researching-about-the-Rules" class="headerlink" title="2.2. 规则研究/Researching about the Rules"></a>2.2. 规则研究/Researching about the Rules</h2><h3 id="2-2-1-规则1-0-Rule-1-0"><a href="#2-2-1-规则1-0-Rule-1-0" class="headerlink" title="2.2.1. 规则1.0/Rule 1.0"></a>2.2.1. 规则1.0/Rule 1.0</h3><h4 id="得分方式："><a href="#得分方式：" class="headerlink" title="得分方式："></a>得分方式：</h4><h4 id="套环：在场上一共有72个环，其中12个是预装，18个导入物，和42个在场上。环单独是不算分的，队伍一定要将环套入环塔内并在比赛结束时让这个环塔在我方区域我方联队环塔除外，如果把环放入环塔底座并可以获得一份，如果把环放入任意支杆上即可获得3分，如果把环放入中立环塔的高支杆上即可获得10分。但是如果环在套入环塔后碰到了机器直接作废。"><a href="#套环：在场上一共有72个环，其中12个是预装，18个导入物，和42个在场上。环单独是不算分的，队伍一定要将环套入环塔内并在比赛结束时让这个环塔在我方区域我方联队环塔除外，如果把环放入环塔底座并可以获得一份，如果把环放入任意支杆上即可获得3分，如果把环放入中立环塔的高支杆上即可获得10分。但是如果环在套入环塔后碰到了机器直接作废。" class="headerlink" title="套环：在场上一共有72个环，其中12个是预装，18个导入物，和42个在场上。环单独是不算分的，队伍一定要将环套入环塔内并在比赛结束时让这个环塔在我方区域我方联队环塔除外，如果把环放入环塔底座并可以获得一份，如果把环放入任意支杆上即可获得3分，如果把环放入中立环塔的高支杆上即可获得10分。但是如果环在套入环塔后碰到了机器直接作废。"></a>套环：在场上一共有72个环，其中12个是预装，18个导入物，和42个在场上。环单独是不算分的，队伍一定要将环套入环塔内并在比赛结束时让这个环塔在我方区域我方联队环塔除外，如果把环放入环塔底座并可以获得一份，如果把环放入任意支杆上即可获得3分，如果把环放入中立环塔的高支杆上即可获得10分。但是如果环在套入环塔后碰到了机器直接作废。</h4><h4 id="环塔：在场地上有2种不一样的环塔分别时是，4个联队环塔（每个联队有两个环塔），3个中立塔其中有一个是带有高支杆。当比赛结束时如果有中立环塔或者我方联队环塔底座的任意部位在我方区域即可获得20分。"><a href="#环塔：在场地上有2种不一样的环塔分别时是，4个联队环塔（每个联队有两个环塔），3个中立塔其中有一个是带有高支杆。当比赛结束时如果有中立环塔或者我方联队环塔底座的任意部位在我方区域即可获得20分。" class="headerlink" title="环塔：在场地上有2种不一样的环塔分别时是，4个联队环塔（每个联队有两个环塔），3个中立塔其中有一个是带有高支杆。当比赛结束时如果有中立环塔或者我方联队环塔底座的任意部位在我方区域即可获得20分。"></a>环塔：在场地上有2种不一样的环塔分别时是，4个联队环塔（每个联队有两个环塔），3个中立塔其中有一个是带有高支杆。当比赛结束时如果有中立环塔或者我方联队环塔底座的任意部位在我方区域即可获得20分。</h4><h4 id="平衡桥：当比赛结束时如果平衡桥在平衡的状态下，上面有中立环塔或者这个联队的联队环塔这个联队即可获得40分，如果平衡桥上有机器并这联队可以获得30分。否则不会有任何的加分。但是如果当平衡桥在平衡状态下有任何东西在接触平衡桥的同时接触地面或者围栏，平衡就会作废。"><a href="#平衡桥：当比赛结束时如果平衡桥在平衡的状态下，上面有中立环塔或者这个联队的联队环塔这个联队即可获得40分，如果平衡桥上有机器并这联队可以获得30分。否则不会有任何的加分。但是如果当平衡桥在平衡状态下有任何东西在接触平衡桥的同时接触地面或者围栏，平衡就会作废。" class="headerlink" title="平衡桥：当比赛结束时如果平衡桥在平衡的状态下，上面有中立环塔或者这个联队的联队环塔这个联队即可获得40分，如果平衡桥上有机器并这联队可以获得30分。否则不会有任何的加分。但是如果当平衡桥在平衡状态下有任何东西在接触平衡桥的同时接触地面或者围栏，平衡就会作废。"></a>平衡桥：当比赛结束时如果平衡桥在平衡的状态下，上面有中立环塔或者这个联队的联队环塔这个联队即可获得40分，如果平衡桥上有机器并这联队可以获得30分。否则不会有任何的加分。但是如果当平衡桥在平衡状态下有任何东西在接触平衡桥的同时接触地面或者围栏，平衡就会作废。</h4><h4 id="Ways-to-Score："><a href="#Ways-to-Score：" class="headerlink" title="Ways to Score："></a>Ways to Score：</h4><h4 id="Rings-On-the-filed-there-are-72-rings-which-is-made-up-of-12-begin-as-preloads-18-match-loads-and-42-that-begin-on-the-field-Rings-don’t-count-as-point-individually-it-must-be-put-on-to-a-mobile-goal-and-to-get-the-point-the-mobile-goal-must-be-inside-the-alliance-home-zones-except-alliance-mobile-goal-If-it-is-in-the-base-of-a-mobile-goal-it-is-1-point-if-it-is-on-the-branch-of-a-mobile-goal-it-is-3-points-and-if-it-is-on-the-high-branch-of-a-mobile-goal-it-is-10-points-However-if-the-ring-touches-the-robot-when-it-is-in-a-mobile-goal-then-this-ring-will-not-count-fir-points"><a href="#Rings-On-the-filed-there-are-72-rings-which-is-made-up-of-12-begin-as-preloads-18-match-loads-and-42-that-begin-on-the-field-Rings-don’t-count-as-point-individually-it-must-be-put-on-to-a-mobile-goal-and-to-get-the-point-the-mobile-goal-must-be-inside-the-alliance-home-zones-except-alliance-mobile-goal-If-it-is-in-the-base-of-a-mobile-goal-it-is-1-point-if-it-is-on-the-branch-of-a-mobile-goal-it-is-3-points-and-if-it-is-on-the-high-branch-of-a-mobile-goal-it-is-10-points-However-if-the-ring-touches-the-robot-when-it-is-in-a-mobile-goal-then-this-ring-will-not-count-fir-points" class="headerlink" title="Rings: On the filed there are 72 rings, which is made up of 12 begin as preloads, 18 match loads, and 42 that begin on the field. Rings don’t count as point individually it must be put on to a mobile goal, and to get the point the mobile goal must be inside the alliance home zones except alliance mobile goal. If it is in the base of a mobile goal, it is 1 point, if it is on the branch of a mobile goal, it is 3 points, and if it is on the high branch of a mobile goal, it is 10 points. However, if the ring touches the robot when it is in a mobile goal then this ring will not count fir points."></a>Rings: On the filed there are 72 rings, which is made up of 12 begin as preloads, 18 match loads, and 42 that begin on the field. Rings don’t count as point individually it must be put on to a mobile goal, and to get the point the mobile goal must be inside the alliance home zones except alliance mobile goal. If it is in the base of a mobile goal, it is 1 point, if it is on the branch of a mobile goal, it is 3 points, and if it is on the high branch of a mobile goal, it is 10 points. However, if the ring touches the robot when it is in a mobile goal then this ring will not count fir points.</h4><h4 id="Mobile-Goals：On-the-filed-there-are-2-different-kinds-of-mobile-goal-which-is-make-up-of-4-alliance-mobile-goals-2-for-each-alliance-and-3-neutral-mobile-goals-one-with-a-high-branch-When-the-match-end-if-there-is-a-neutral-mobile-goal-or-our-alliance-mobile-goal-this-alliance-can-get-20-points-for-each-mobile-goals"><a href="#Mobile-Goals：On-the-filed-there-are-2-different-kinds-of-mobile-goal-which-is-make-up-of-4-alliance-mobile-goals-2-for-each-alliance-and-3-neutral-mobile-goals-one-with-a-high-branch-When-the-match-end-if-there-is-a-neutral-mobile-goal-or-our-alliance-mobile-goal-this-alliance-can-get-20-points-for-each-mobile-goals" class="headerlink" title="Mobile Goals：On the filed there are 2 different kinds of mobile goal, which is make up of 4 alliance mobile goals 2 for each alliance and 3 neutral mobile goals one with a high branch. When the match end if there is a neutral mobile goal or our alliance mobile goal this alliance can get 20 points for each mobile goals."></a>Mobile Goals：On the filed there are 2 different kinds of mobile goal, which is make up of 4 alliance mobile goals 2 for each alliance and 3 neutral mobile goals one with a high branch. When the match end if there is a neutral mobile goal or our alliance mobile goal this alliance can get 20 points for each mobile goals.</h4><h4 id="Platforms-When-the-match-end-if-the-platform-is-balance-and-have-neutral-mobile-goals-or-this-alliance-mobile-goals-this-alliance-will-have-40-points-for-each-mobile-goals-And-if-on-the-platform-when-it-is-balance-there-are-robots-on-it-each-robot-can-give-this-alliance-30-points-If-the-platform-is-not-balance-then-the-point-will-not-change-If-when-the-platform-is-balancing-and-anything-that-touch-the-platform-and-touch-the-ground-or-the-rim-of-the-filed-then-it-will-not-be-count-as-a-balance"><a href="#Platforms-When-the-match-end-if-the-platform-is-balance-and-have-neutral-mobile-goals-or-this-alliance-mobile-goals-this-alliance-will-have-40-points-for-each-mobile-goals-And-if-on-the-platform-when-it-is-balance-there-are-robots-on-it-each-robot-can-give-this-alliance-30-points-If-the-platform-is-not-balance-then-the-point-will-not-change-If-when-the-platform-is-balancing-and-anything-that-touch-the-platform-and-touch-the-ground-or-the-rim-of-the-filed-then-it-will-not-be-count-as-a-balance" class="headerlink" title="Platforms: When the match end if the platform is balance and have neutral mobile goals or this alliance mobile goals this alliance will have 40 points for each mobile goals. And if on the platform when it is balance there are robots on it each robot can give this alliance 30 points. If the platform is not balance, then the point will not change. If when the platform is balancing and anything that touch the platform and touch the ground or the rim of the filed, then it will not be count as a balance."></a>Platforms: When the match end if the platform is balance and have neutral mobile goals or this alliance mobile goals this alliance will have 40 points for each mobile goals. And if on the platform when it is balance there are robots on it each robot can give this alliance 30 points. If the platform is not balance, then the point will not change. If when the platform is balancing and anything that touch the platform and touch the ground or the rim of the filed, then it will not be count as a balance.</h4><h4 id="其它重点规则："><a href="#其它重点规则：" class="headerlink" title="其它重点规则："></a>其它重点规则：</h4><h4 id="比赛开始前，机器不可以接触任何场上的道具，预装除外。"><a href="#比赛开始前，机器不可以接触任何场上的道具，预装除外。" class="headerlink" title="比赛开始前，机器不可以接触任何场上的道具，预装除外。"></a>比赛开始前，机器不可以接触任何场上的道具，预装除外。</h4><h4 id="最后30秒直接或间接触碰对方联队的平衡桥，触碰到的队伍取消本局比赛的成绩。不会影响到联队的成绩。"><a href="#最后30秒直接或间接触碰对方联队的平衡桥，触碰到的队伍取消本局比赛的成绩。不会影响到联队的成绩。" class="headerlink" title="最后30秒直接或间接触碰对方联队的平衡桥，触碰到的队伍取消本局比赛的成绩。不会影响到联队的成绩。"></a>最后30秒直接或间接触碰对方联队的平衡桥，触碰到的队伍取消本局比赛的成绩。不会影响到联队的成绩。</h4><h4 id="1台机器一次不能囤积超过1个环塔。违反者会被警告，如果影响到比赛，则会被取消本场比赛的资格。"><a href="#1台机器一次不能囤积超过1个环塔。违反者会被警告，如果影响到比赛，则会被取消本场比赛的资格。" class="headerlink" title="1台机器一次不能囤积超过1个环塔。违反者会被警告，如果影响到比赛，则会被取消本场比赛的资格。"></a>1台机器一次不能囤积超过1个环塔。违反者会被警告，如果影响到比赛，则会被取消本场比赛的资格。</h4><h4 id="自动赛不可以超过对方联队的区域。"><a href="#自动赛不可以超过对方联队的区域。" class="headerlink" title="自动赛不可以超过对方联队的区域。"></a>自动赛不可以超过对方联队的区域。</h4><h4 id="Other-important-Rules"><a href="#Other-important-Rules" class="headerlink" title="Other important Rules:"></a>Other important Rules:</h4><h4 id="The-robot-cannot-touch-any-scoring-objects-other-than-the-preloads-before-the-match-has-start"><a href="#The-robot-cannot-touch-any-scoring-objects-other-than-the-preloads-before-the-match-has-start" class="headerlink" title="The robot cannot touch any scoring objects other than the preloads before the match has start."></a>The robot cannot touch any scoring objects other than the preloads before the match has start.</h4><h4 id="In-the-last-30-seconds-the-team-that-directly-or-indirectly-touched-the-platform-of-the-opposing-alliance-will-have-the-result-of-the-competition-cancelled-This-will-not-affect-the-performance-of-the-United-team"><a href="#In-the-last-30-seconds-the-team-that-directly-or-indirectly-touched-the-platform-of-the-opposing-alliance-will-have-the-result-of-the-competition-cancelled-This-will-not-affect-the-performance-of-the-United-team" class="headerlink" title="In the last 30 seconds, the team that directly or indirectly touched the platform of the opposing alliance will have the result of the competition cancelled. This will not affect the performance of the United team."></a>In the last 30 seconds, the team that directly or indirectly touched the platform of the opposing alliance will have the result of the competition cancelled. This will not affect the performance of the United team.</h4><h4 id="1-robot-can-only-hoard-one-mobile-goal-at-once-teams-that-break-this-rule-will-get-a-warn-if-it-has-affected-the-match-then-this-team-will-get-disqualified"><a href="#1-robot-can-only-hoard-one-mobile-goal-at-once-teams-that-break-this-rule-will-get-a-warn-if-it-has-affected-the-match-then-this-team-will-get-disqualified" class="headerlink" title="1 robot can only hoard one mobile goal at once, teams that break this rule will get a warn if it has affected the match then this team will get disqualified."></a>1 robot can only hoard one mobile goal at once, teams that break this rule will get a warn if it has affected the match then this team will get disqualified.</h4><h4 id="In-the-autonomous-robot-must-stay-out-from-the-opponent’s-home-zone"><a href="#In-the-autonomous-robot-must-stay-out-from-the-opponent’s-home-zone" class="headerlink" title="In the autonomous robot must stay out from the opponent’s home zone."></a>In the autonomous robot must stay out from the opponent’s home zone.</h4><h3 id="2-2-2-规则2-0-Rule-2-0"><a href="#2-2-2-规则2-0-Rule-2-0" class="headerlink" title="2.2.2. 规则2.0/Rule 2.0"></a>2.2.2. 规则2.0/Rule 2.0</h3><h4 id="规则改动："><a href="#规则改动：" class="headerlink" title="规则改动："></a>规则改动：</h4><h4 id="第二代规则主要更改了自动赛的得分，从原本的20分改成了6分，并且在自动赛时平衡桥不算分。"><a href="#第二代规则主要更改了自动赛的得分，从原本的20分改成了6分，并且在自动赛时平衡桥不算分。" class="headerlink" title="第二代规则主要更改了自动赛的得分，从原本的20分改成了6分，并且在自动赛时平衡桥不算分。"></a>第二代规则主要更改了自动赛的得分，从原本的20分改成了6分，并且在自动赛时平衡桥不算分。</h4><p>这使自动赛不再是让手动赛有一个分数上的领先，而是在环塔数量上的领先。</p>
<h4 id="Modification-of-the-Rules"><a href="#Modification-of-the-Rules" class="headerlink" title="Modification of the Rules:"></a>Modification of the Rules:</h4><h4 id="The-main-changes-of-the-second-generation-of-rules-is-the-point-of-winning-the-autonomous-form-20-points-to-6-points-And-the-platform-will-not-add-any-points"><a href="#The-main-changes-of-the-second-generation-of-rules-is-the-point-of-winning-the-autonomous-form-20-points-to-6-points-And-the-platform-will-not-add-any-points" class="headerlink" title="The main changes of the second generation of rules is the point of winning the autonomous form 20 points to 6 points. And the platform will not add any points."></a>The main changes of the second generation of rules is the point of winning the autonomous form 20 points to 6 points. And the platform will not add any points.</h4><h4 id="Because-of-this-the-focus-of-the-autonomous-has-change-from-getting-an-advantage-in-the-points-to-the-numbers-of-mobile-goals-an-alliance-can-get"><a href="#Because-of-this-the-focus-of-the-autonomous-has-change-from-getting-an-advantage-in-the-points-to-the-numbers-of-mobile-goals-an-alliance-can-get" class="headerlink" title="Because of this the focus of the autonomous has change from getting an advantage in the points to the numbers of mobile goals an alliance can get."></a>Because of this the focus of the autonomous has change from getting an advantage in the points to the numbers of mobile goals an alliance can get.</h4>
            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'http-miccall-tech'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://example.com/2021/11/08/Preparation-before-Training/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://example.com/2021/11/08/Preparation-before-Training/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//http-miccall-tech.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a target="_blank" rel="noopener" href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
